wind_turbine_data/inputs_iris_map.csv (before)
"activity_name";"IRI"
"market for sheet rolling, steel";
"market for wire drawing, copper";
"Transformation, to urban, continuously built";
"treatment of inert waste, inert material landfill";
"market for cast iron";
"market for lubricating oil";
"market for sheet rolling, aluminium";
"market for steel, chromium steel 18/8";
"market for concrete, normal";
"market for epoxy resin, liquid";
"market for sheet rolling, chromium steel";
"market for steel, low-alloyed";
"market for waste mineral oil";
"Occupation, traffic area";
"market for diesel, burned in building machine";
"market for electricity, high voltage";
"market for copper";
"market for waste rubber, unspecified";
"market for waste polyethylene/polypropylene product";
"market for scrap steel";
"Transformation, to industrial area";
"market for waste polyvinylchloride product";
"market for glass fibre reinforced plastic, polyamide, injection moulded";
"market for aluminium, wrought alloy";
"market for waste polypropylene";
"market for polyvinylchloride, bulk polymerised";
"market for polypropylene, granulate";
"market for welding, arc, steel";
"Occupation, industrial area";
"Transformation, from pasture and meadow";
"market for waste reinforced concrete";
"market for polyethylene, high density, granulate";
"market for transport, passenger car";"http://data.europa.eu/xsp/cn2024/870300000080"

wind_turbine_data/inputs_iris_map.csv (after)
"activity_name";"IRI"
"market for sheet rolling, steel";
"market for wire drawing, copper";
"Transformation, to urban, continuously built";
"treatment of inert waste, inert material landfill";
"market for cast iron";
"market for lubricating oil";
"market for sheet rolling, aluminium";
"market for steel, chromium steel 18/8";
"market for concrete, normal";
"market for epoxy resin, liquid";
"market for sheet rolling, chromium steel";
"market for steel, low-alloyed";
"market for waste mineral oil";
"Occupation, traffic area";
"market for diesel, burned in building machine";
"market for electricity, high voltage";
"market for copper";
"market for waste rubber, unspecified";
"market for waste polyethylene/polypropylene product";
"market for scrap steel";
"Transformation, to industrial area";
"market for waste polyvinylchloride product";
"market for glass fibre reinforced plastic, polyamide, injection moulded";"http://data.europa.eu/xsp/cn2024/701900000080"
"market for aluminium, wrought alloy";
"market for waste polypropylene";
"market for polyvinylchloride, bulk polymerised";
"market for polypropylene, granulate";
"market for welding, arc, steel";
"Occupation, industrial area";
"Transformation, from pasture and meadow";
"market for waste reinforced concrete";
"market for polyethylene, high density, granulate";"http://data.europa.eu/xsp/cn2024/390100000080"
"market for transport, passenger car";"http://data.europa.eu/xsp/cn2024/870300000080"

wind_turbine_data/inputs_iris_map.csv (diff)
@@ -21,7 +21,7 @@
 "market for scrap steel";
 "Transformation, to industrial area";
 "market for waste polyvinylchloride product";
-"market for glass fibre reinforced plastic, polyamide, injection moulded";
+"market for glass fibre reinforced plastic, polyamide, injection moulded";"http://data.europa.eu/xsp/cn2024/701900000080"
 "market for aluminium, wrought alloy";
 "market for waste polypropylene";
 "market for polyvinylchloride, bulk polymerised";
@@ -30,5 +30,5 @@
 "Occupation, industrial area";
 "Transformation, from pasture and meadow";
 "market for waste reinforced concrete";
-"market for polyethylene, high density, granulate";
+"market for polyethylene, high density, granulate";"http://data.europa.eu/xsp/cn2024/390100000080"
 "market for transport, passenger car";"http://data.europa.eu/xsp/cn2024/870300000080"
